# RecipeBookAPI

./: .gitignore  README.md  myRecipeBookAPI.sln
RecipeBook/: RecipeBook.sln
RecipeBook/RecipeBook/: Program.cs  RecipeBook.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RecipeBook/RecipeBook.DTOs/: Class1.cs  RecipeBook.DTOs.csproj
RecipeBook/RecipeBook.DTOs/Recipes/: RecipeDTO.cs
RecipeBook/RecipeBook.Data/: Class1.cs  RecipeBook.Data.csproj
RecipeBook/RecipeBook.Data/Context/: Ctx.cs  ICtx.cs
RecipeBook/RecipeBook.Data/Interfaces/: IIngredientRepository.cs  IRecipeRepository.cs  IRecipeStepRepository.cs
RecipeBook/RecipeBook.Data/Migrations/: 20231106184031_InitialDatabase.Designer.cs  20231106184031_InitialDatabase.cs  20240221060108_check.Designer.cs  20240221060108_check.cs  CtxModelSnapshot.cs
RecipeBook/RecipeBook.Data/Models/: BaseEntity.cs  Ingredient.cs  Measurement.cs  Quantity.cs  Recipe.cs  RecipeStep.cs
RecipeBook/RecipeBook.Data/Repositories/: IngredientRepository.cs  RecipeRepository.cs  RecipeStepRepository.cs
RecipeBook/RecipeBook.Providers/: Class1.cs  RecipeBook.Providers.csproj
RecipeBook/RecipeBook.Providers/Interfaces/: IRecipeProvider.cs
RecipeBook/RecipeBook.Providers/Providers/: RecipeProvider.cs
RecipeBook/RecipeBook.Utilities/: Constants.cs  GeneralMethods.cs
RecipeBook/RecipeBook/Controllers/: RecipeController.cs
RecipeBook/RecipeBook/Mapper/: MapperProfile.cs
RecipeBook/RecipeBook/Middleware/: BaseMiddleware.cs  ExceptionHandlerMiddleware.cs  MiddlewareWithLogging.cs
RecipeBook/RecipeBook/Middleware/Interfaces/: IMiddleware.cs
RecipeBook/RecipeBook/Properties/: launchSettings.json
myRecipeBookAPI/Controllers/: HomeController.cs  RecipeController.cs
myRecipeBookAPI/Data/Models/: ErrorViewModel.cs  RecipeModel.cs
myRecipeBookAPI/Properties/: launchSettings.json
myRecipeBookAPI/Views/: _ViewImports.cshtml
myRecipeBookAPI/Views/Shared/: _Layout.cshtml
