<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeBook.Data\RecipeBook.Data.csproj" />
	<ProjectReference Include="..\RecipeBook.DTOs\RecipeBook.DTOs.csproj" />
	<ProjectReference Include="..\RecipeBook.Utilities\RecipeBook.Utilities.csproj" /> 
  </ItemGroup>

</Project>
